body {
  padding: 2rem;
}

#nav {
  justify-content: space-between;
  height: 80px;
  display: flex;
}

#nav-items > ul {
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  display: flex;
}

ul > li {
  align-items: center;
  list-style: none;
  display: flex;
}

.card {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: .5rem;
  max-width: 30%;
  height: auto;
  margin-top: 2rem;
  padding: 1rem;
  transition: transform .2s, box-shadow .2s;
  box-shadow: 0 .5rem 1rem #0000001a;
}

.card:hover {
  transform: translateY(-.5rem);
  box-shadow: 0 1rem 2rem #0003;
}

.card h3 {
  color: #333;
  margin-bottom: .5rem;
}

.card h4 {
  color: #666;
  margin-bottom: 1rem;
}

.card img {
  width: 100%;
}

.search {
  padding: 10px;
}

.container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.cart-img {
  width: 30px;
  height: 30px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
